<HTML>
<HEAD>
<TITLE></TITLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
</HEAD>
<BODY>
     <b>Custom Error page!</b>
     <br>
     You have been redirected here from the section of the 
     Web.config file.
</BODY>
</HTML>