<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Impresoras</title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="stylesheet/SRA.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="includes/utiles.js"></script>
	</HEAD>
	<BODY class="pagina" leftMargin="5" topMargin="5" rightMargin="0" onload="CargarCombo();">
		<form id="frmABM" method="post" runat="server">
			<TABLE id="Table1" style="WIDTH: 100%; HEIGHT: 100%" border="0">
				<TR>
					<TD></TD>
					<TD>
						<select name="cmbImp" class="combo" style="WIDTH: 130px"></select></TD>
					<TD vAlign="middle" align="right" height="40">
						<BUTTON class="boton" id="btnAceptar" style="WIDTH: 85px" language="javascript" onclick="window.returnValue = document.all('cmbImp').value;window.close();" type="button" runat="server" value="Detalles">Aceptar</BUTTON>
					</TD>
				</TR>
			</TABLE>
		</form>
		<SCRIPT language="javascript">
	function CargarCombo()
	{
		var combo = document.all("cmbImp");
		var lImprs = window.dialogArguments.split("|");
		var lImpr;
		var It;
		for (var i=0;i<lImprs.length; i++)
		{
			lImpr = lImprs[i].split("!")
			It =document.createElement("option");
			It.value = lImpr[0];
			It.text = lImpr[1];
			combo.add(It);
		}
		
		document.all("btnAceptar").focus();
	}
		</SCRIPT>
	</BODY>
</HTML>