<HTML>
	<HEAD>
		<TITLE>SRA</TITLE>
		<style id="styMenus" type="text/css"> #divMenuCont {position:absolute; left:4px; top:24px; width:100%; visibility:hidden;margin: 0px; }
	</style>
		<script language="JavaScript" type="text/javascript">
		var oMenuAnt=null;
		var oClaseAnt=null;

		function menuonmouseover()
		{
		if(oMenuAnt!=null)
		{
			oMenuAnt.className = oClaseAnt;
		}
		oMenuAnt=window.event.srcElement;
		oClaseAnt=oMenuAnt.className;
		window.event.srcElement.className = window.event.srcElement.className + "_sel";
		}
		
		function Menumenu(ind)
		{
		if (document.all["Tabla" + ind].style.display=="inline")
			document.all["Tabla" + ind].style.display="none";
		else
			document.all["Tabla" + ind].style.display="inline";
		}
		
		function subMenumenu(ind,sub)
		{
		if (document.all["Tabla" + ind+'_'+sub].style.display=="inline")
			document.all["Tabla" + ind+'_'+sub].style.display="none";
		else
			document.all["Tabla" + ind+'_'+sub].style.display="inline";
		}
		
		</script>
		<LINK href="stylesheet/SRA.css" type="text/css" rel="stylesheet">
	</HEAD>
<BODY leftMargin=0 background=imagenes/fdomenu.jpg topMargin=0>
<FORM id=Form1 name=Form1 action=menu.aspx method=post>
	<INPUT type=hidden value=dDwxMzExNzQxODc5Ozs+PSExh2UIU0VxUvCJm263yJF77u0= name=__VIEWSTATE> 
	<table style="WIDTH: 100%" cellpadding=0 cellspacing=1>
		<tr>
			<td class="clMenu" style="WIDTH: 100%">
				<a href="#" onclick="Menumenu('0');" style="WIDTH: 100%" class="clMenuLinks" onmouseover="menuonmouseover();"
					onfocus="javascript:this.blur()">General</a><br>
				<table ID="Tabla0" class="clMenuSub2" cellpadding=0 cellspacing=1>
					<tr>
						<td style="WIDTH: 100%">
							<a href="clientes.aspx?tipo=agru"
								target="main" class="clSubLinks2" onmouseover="menuonmouseover();">
								Agrupaciones</a><br>	
							<a href="geneabm.aspx?ta=atributos&amp;ti=Atributos&amp;desc=atri_desc&amp;pk=atri_id&amp;opc=70&amp;deno=Atributo&amp;&codi=0&fk=atributos_tipos&fkdeno=Tipo&fkid=atri_atti_id&amp;adic=atri_cuan&amp;adicdeno=Cuantificable&amp;adictype=boolean"
								target="main" class="clSubLinks2" onmouseover="menuonmouseover();">
								Atributos</a><br>		
						</td> 
					</tr>
				</table>
			</td> 
		</tr> 
		<tr>
			<td class="clMenu" style="WIDTH: 100%">
				<a href="#" onclick="Menumenu('1');" class="clMenuLinks" onmouseover="menuonmouseover();"
					onfocus="javascript:this.blur()">
					Seguridad</a><br>
				<table ID="Tabla1" class="clMenuSub2">
					<tr>
						<td style="WIDTH: 100%">
							<a href="perfiles.aspx" target="main" class="clSubLinks2" onmouseover="menuonmouseover();">
								Perfiles</a><br>
							<a href="Permi.aspx" target="main" class="clSubLinks2" onmouseover="menuonmouseover();">
								Permisos</a><br>
							<a href="Usuarios.aspx" target="main" class="clSubLinks2" onmouseover="menuonmouseover();">
								Usuarios</a><br>
						</td> 
					</tr>
				</table>
			</td> 
		</tr> 
		<tr>
			<td class="clMenu" style="WIDTH: 100%">
				<a href="#" onclick="Menumenu('2');" class="clMenuLinks" onmouseover="menuonmouseover();"
					onfocus="javascript:this.blur()">
					Alumnos</a><br>
				<table ID="Tabla2" class="clMenuSub2">
					<tr>
						<td style="WIDTH: 100%">
							<a href="#" onclick="subMenumenu('2','0'); return false" class="clSubLinks2" onfocus="if(this.blur)this.blur()">
								CEIDA</a><br>
							<table ID="Tabla2_0" class="clMenuSub2" cellpadding=0 cellspacing=1>
								<tr>
									<td style="WIDTH: 100%">
										<a href="materias.aspx?fkvalor=2"
											target="main" class="clSubLinks2" onmouseover="menuonmouseover();">CEIDA Materias</a><br>	
										<a href="carreras.aspx?fkvalor=2"
											target="main" class="clSubLinks2" onmouseover="menuonmouseover();">CEIDA Carreras</a><br>
									</td> 
								</tr>
							</table>
							<a href="#" onclick="subMenumenu('2','1'); return false" class="clSubLinks2" onfocus="if(this.blur)this.blur()">
								ISEA</a><br>
							<table ID="Tabla2_1" class="clMenuSub2" cellpadding=0 cellspacing=1>
								<tr>
									<td style="WIDTH: 100%">
										<a href="materias.aspx?fkvalor=1"
											target="main" class="clSubLinks2" onmouseover="menuonmouseover();">ISEA Materias</a><br>	
										<a href="carreras.aspx?fkvalor=1"
											target="main" class="clSubLinks2" onmouseover="menuonmouseover();">ISEA Carreras</a><br>	
									</td> 
								</tr>
							</table>
						</td> 
					</tr>
				</table>
			</td> 
		</tr>
		<tr>
			<td class="clMenu" style="WIDTH: 100%">
				<a href="login.aspx" target="main" class="clMenuLinks" onmouseover="menuonmouseover();"
					onfocus="javascript:this.blur()">Salir</a><br>
			</td> 
		</tr>
	</table>
</form> 
</body>  