<html>
	<body>
		<font color="#666666" face="arial" size="3"><b>NO RESPONDER ESTE MAIL</b></font>
		&nbsp;&nbsp;&nbsp;&nbsp; 
		<br>
		<br>
		<font style="FONT-WEIGHT: normal;FONT-SIZE: 12pt;COLOR: #0054a3;FONT-FAMILY: Verdana"
			face="arial" size="2"><b>Cliente: [cliente]</b></font>
		<br>
		<br>
		<table border="1" width="100%" cellpadding="2" cellspacing="0" bordercolor="#003784" ID="Table1">
			<tr>
				<td width="100%">
					<table border="0" width="100%" bordercolor="#003784" ID="Table2">
						<tr>
							<td bgcolor="#7893da" valign="top" align="left"><font color="#ffffff" face="arial" size="2"><b>
										Fecha </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="left"><font color="#ffffff" face="arial" size="2"><b>
										Comprobante </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="right"><font color="#ffffff" face="arial" size="2"><b>
										Importe Original </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="right"><font color="#ffffff" face="arial" size="2"><b>
										Debe </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="right"><font color="#ffffff" face="arial" size="2"><b>
										Haber </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="right"><font color="#ffffff" face="arial" size="2"><b>
										Sin Aplicar </b></font>
							</td>
							<td bgcolor="#7893da" valign="top" align="left"><font color="#ffffff" face="arial" size="2"><b>
										Fecha Vto. </b></font>
							</td>
						</tr>
						<!-- inicio_repeticion -->
						<tr>
							<td bgcolor="whitesmoke" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										[fecha] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										[numero] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[impo_ori] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[debe] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[haber] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[aplicado] </b></font>
							</td>
							<td bgcolor="whitesmoke" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										[fecha_vto] </b></font>
							</td>
						</tr>
						<!-- fin_repeticion -->
						<tr>
							<td bgcolor="lightgrey" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										&nbsp; </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										&nbsp; </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										&nbsp; </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[TotDebe] </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[TotHaber] </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="right"><font color="#7893da" face="arial" size="2"><b>
										[TotAplic] </b></font>
							</td>
							<td bgcolor="lightgrey" valign="top" align="left"><font color="#7893da" face="arial" size="2"><b>
										&nbsp; </b></font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br>
		<table border="0" width="100%">
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Saldo de Cta.Cte.:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[CtaCte]</b></font>
				</td>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Total Proformas RRGG:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ProfRRGG]</b></font>
				</td>
			</tr>
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Saldo de Cta. Social :&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[CtaSoc]</b></font>
				</td>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Total Prof.Laboratorio:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ProfLabo]</b></font>
				</td>
			</tr>
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Importe a cuenta en Cta. Cte.:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ImpoCtaCte]</b></font>
				</td>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Total Prof.Exposiciones:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ProfExpo]</b></font>
				</td>
			</tr>
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Importe a cuenta en Cta. Social:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ImpoCtaSoc]</b></font>
				</td>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Total Otras Proformas:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[ProfOtra]</b></font>
				</td>
			</tr>
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Interes Flotante Cta. Social:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[Interes_Soc]</b></font>
				</td>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Acuses de Recibo Pend.de Proc.::&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[total_acuses]</b></font>
				</td>
			</tr>
			<tr>
				<td align="right"><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							Interes Flotante Cta. Cte.:&nbsp;</b></font>
				</td>
				<td><font style="FONT-WEIGHT: normal;FONT-SIZE: 9pt;COLOR: #0054a3;FONT-FAMILY: Verdana"><b>
							[Interes_Cte]</b></font>
				</td>
			</tr>
		</table>
	</body>
</html>
